-- Merge Two sorted lists

-- https://www.interviewbit.com/problems/merge-two-sorted-lists/hints/
-- https://www.geeksforgeeks.org/merge-two-sorted-linked-lists/

--
 # Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    # @param A : head node of linked list
    # @param B : head node of linked list
    # @return the head node in the linked list
    def mergeTwoLists(self, A, B):
        root1 = A
        root2 = B
        res = ListNode(0)
        dummy = res
        while (root1 is not None) and (root2 is not None):
            if root1.val < root2.val:
                dummy.next = ListNode(root1.val)
                root1 = root1.next
                dummy = dummy.next
            else:
                dummy.next = ListNode(root2.val)
                root2 = root2.next
                dummy = dummy.next
        if root1 is not None :
            dummy.next = root1
        elif root2 is not None:
            dummy.next = root2
        return res.next


=====================================================================================================================================================

-- Reverse a ll
-- https://www.interviewbit.com/problems/reverse-linked-list/
-- https://www.geeksforgeeks.org/reverse-a-linked-list/


-- 

class Solution:
    # @param A : head node of linked list
    # @return the head node in the linked list
    def reverseList(self, A):
        prev = None
        cur = A
        nex = None
        while cur:
           nex = cur.next
           cur.next = prev
           prev = cur
           cur = nex
        head = prev
        return head   

===============================================================================================================================================================

-- delete without head pointer
-- https://practice.geeksforgeeks.org/problems/delete-without-head-pointer/1
-- https://www.geeksforgeeks.org/delete-a-node-from-linked-list-without-head-pointer/



-- 
class Solution:
    #Function to delete a node without any reference to head pointer.
    def deleteNode(self,curr_node):
        delpos = curr_node
        delpos.data = delpos.next.data
        delpos.next = delpos.next.next
        

=================================================================================================================================================================




