
Implementation of Trie


-- https://www.geeksforgeeks.org/trie-insert-and-search/
-- https://leetcode.com/problems/implement-trie-prefix-tree/


--
class TreeNode:
    def __init__(self):
        self.child = {}
        self.end = False

class Trie(object):

    def __init__(self):
        self.root = TreeNode()
        

    def insert(self, word):
        node = self.root
        for char in word:
            if char not in node.child:
                node.child[char] = TreeNode()
            node = node.child[char]
        node.end = True
        return True

        

    def search(self, word):
        """
        :type word: str
        :rtype: bool
        """
        node = self.root
        for char in word:
            if char not in node.child:
                return False
            node = node.child[char]
        return node.end


    def startsWith(self, prefix):
        """
        :type prefix: str
        :rtype: bool
        """

        node = self.root
        for char in prefix:
            if char not in node.child:
                return False
            node = node.child[char]
        return True
--


========================================================================================================

--  Longest common prefix

-- https://leetcode.com/problems/longest-common-prefix/submissions/1197593528/
-- https://www.youtube.com/watch?v=0sWShKIJoo4&t=265s


--
class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """

        res = ""

        for i in range(len(strs[0])):
            for s in strs:
                if i >= len(s) or strs[0][i] != s[i]:
                    return res
            res += strs[0][i]

        return res
--


=====================================================================================================================