-- Maximum index

-- https://www.geeksforgeeks.org/given-an-array-arr-find-the-maximum-j-i-such-that-arrj-arri/


--
# For a given array arr[],
# returns the maximum j – i such that
# arr[j] > arr[i] */
def maxIndexDiff(arr, n):
	
	leftMin = [0]*n
	leftMin[0] = arr[0]
	for i in range(1,n):
		leftMin[i] = min(leftMin[i-1], arr[i])
		
	# leftMin[i] = min arr[0...i]
	maxDist = - 2**32
	i = n-1
	j = n-1
	
	while(i>=0 and j>=0):
		
		if(arr[j] >= leftMin[i]):
			maxDist = max(maxDist, j-i)
			i-=1
		else:
			j-=1
			
	return maxDist

# Driver Code
arr = [34,8,10,3,2,80,30,33,1]
n = len(arr)
maxDiff = maxIndexDiff(arr, n)
print(maxDiff)

# This code is contributed by Shubham Singh

--


========================================================================================================================================================

-- Minimum Number of platforms 

-- https://www.geeksforgeeks.org/minimum-number-platforms-required-railwaybus-station/
-- https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1


--
class Solution:    
    #Function to find the minimum number of platforms required at the
    #railway station such that no train waits.
    def minimumPlatform(self,n,start,end):
        start.sort()
        end.sort()
        res, count = 0, 0
        s, e = 0, 0
        
        # if  i of start < e of end the increment s and count
        # else decrement count and increment e
        while s < len(start):
            if start[s] <= end[e]:
                s += 1
                count += 1
            else:
                e += 1
                count -= 1
            res = max(res, count)
        return res
--


=============================================================================================================================================================

-- Relative sort 

-- https://leetcode.com/problems/relative-sort-array/submissions/
-- https://practice.geeksforgeeks.org/problems/relative-sorting4323/1
-- https://www.geeksforgeeks.org/sort-array-according-order-defined-another-array/



--
class Solution(object):
    def relativeSortArray(self, A1, A2):
        N = len(A1)
        um = {}
        for i in range(N):
            um[A1[i]] = um.get(A1[i],0) + 1
            
        index = 0
        for i in range(len(A2)):
            if A2[i] in um:
                count = um[A2[i]]
                while count:
                    A1[index] = A2[i]
                    count -= 1
                    index += 1
                um.pop(A2[i])
        
        if um:
            for i in sorted(um.keys()):
                count = um[i]
                while count:
                    A1[index] = i
                    count -= 1
                    index += 1
                #um.pop(num)
        return A1

--

========================================================================================================================================================================

-- Count inversions in an array


-- https://www.geeksforgeeks.org/counting-inversions/
-- https://practice.geeksforgeeks.org/problems/inversion-of-array-1587115620/1


