

-- https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-154/problems

-- XOR Game


--
class Solution:

    def xorGame(self, X: int) -> int:
        # code here
        
        
        def cal(x, y, mod):
            res = 1
            
            x = x % mod
            
            if x == 0:
                return 0
                
            while y:
                
                if y & 1: # checking for odd
                    res = (res * x) % mod
                    
                y = y >> 1
                x = (x * x) % mod
            return res
        
        
        return cal(3, X, 1000000007)
            
--


================================================================================================


-- 