-- https://practice.geeksforgeeks.org/contest/interview-series-67/problems/
-- https://www.youtube.com/watch?v=zA4PpSPDh30


=====================================================================================================================================

-- Minimum Number

--
import math
class Solution:
    def minimumNumber(self, n, arr):
        def gcd(a, b):
            if b == 0:
                return abs(a)
            else:
                return gcd(b, a%b)
        g = arr[0]
        for i in range(1, n):
            g = math.gcd(g, arr[i])
        return g

--

=====================================================================================================================================================

-- Commin Strings

-- https://practice.geeksforgeeks.org/contest/interview-series-67/problems/