-- Gaurav Sen 

-- Data Consistency and Tradeoffs in Distributed Systems
-- https://www.youtube.com/watch?v=m4q7VkgDWrM


-- System Design Playlist 
-- https://www.youtube.com/watch?v=xpDnVSmNFX0&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX


-- Distributed cache
-- https://www.youtube.com/watch?v=U3RkDLtS7uY&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=12

The way u can make entry to the cache
-- wirte through
-- wirte back cache
-- write around cache



-- Publisher subscriber model
-- https://www.youtube.com/watch?v=FMhbR_kQeHw&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=15


-- CDN 
-- https://www.youtube.com/watch?v=8zX0rue2Hic&list=PLMCXHnjXnTnvo6alSjVkgxV-VH6EPyvoX&index=17

 
-- API Gateway
-- https://www.youtube.com/watch?v=8WuVBbXsHzg


-- scaler quora implementation
-- https://www.scaler.com/academy/mentee-dashboard/class/11014/session?joinSession=1


-- Database Sharding
-- https://www.youtube.com/watch?v=hdxdhCpgYo8
	1. Vertical sharding
	2. Horizontal sharding
		- Master slave approach
		- One problem here is Eventual Consistency



====================== SudoCode ======================================================================================================

-- System Design primer and Beginner course
-- https://www.youtube.com/watch?v=aSvOThsVe5w&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=4


-- Proxies and types of proxies
-- https://www.youtube.com/watch?v=Nu-4Q3OoR4E&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=4

-- Databases and types
-- https://www.youtube.com/watch?v=O_c7lzNbcKo&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=6


-- Caching
-- https://www.youtube.com/watch?v=Ez1GK2imrsY&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=9
	cache pattern:
		1. cache aside strategy
		2. Read through strategy 
		3. Write through strategy
		4. Write around strategy
		5. Write back strategy

-- Message Queues
-- https://www.youtube.com/watch?v=J6CBdSCB_fY&list=PLTCrU9sGyburBw9wNOHebv9SjlE4Elv5a&index=11
	1. synchronous
	2. Asynchronous




################################ Designing ########################################################################################### 

-- https://www.interviewbit.com/courses/system-design/system-design-concepts/


QPS => Queries per second

-- Design Cache
-- https://www.interviewbit.com/problems/design-cache/

-- sharding database
-- https://www.interviewbit.com/problems/sharding-a-
   ==> get some insight on consistent hashing



-- Highly available database
-- https://www.interviewbit.com/problems/highly-available-database/


-- Highly consistent database
-- https://www.interviewbit.com/problems/highly-consistent-database/


-- Design url shortner
-- https://www.interviewbit.com/problems/design-url-shortener/

