-- Single Number

-- https://leetcode.com/problems/single-number/submissions/

--
class Solution(object):
    def singleNumber(self, nums):
        res = 0
        for i in range(len(nums)):
            res ^= nums[i]
        return res
        
--

==================================================================================================================================

-- count set bits

-- https://leetcode.com/problems/number-of-1-bits/submissions/


--
class Solution(object):
    def hammingWeight(self, n):
        count = 0
        while n:
            count += n & 1
            n >>= 1
        return count
--


==============================================================================================================================================

-- Counting bits

-- https://leetcode.com/problems/counting-bits/submissions/



--
class Solution:
    def countBits(self, n):
        dp = [0] * (n + 1)
        offset = 1
        
        for i in range(1, n + 1):
            if offset * 2 == i:
                offset = i
            dp[i] = 1 + dp[i - offset]
        return dp

--


===========================================================================================================================================================

-- Reverse Bits

-- https://leetcode.com/problems/reverse-bits/