
-- Min Max Sum

-- hackerrank.com/challenges/one-week-preparation-kit-mini-max-sum/problem?h_l=interview&isFullScreen=true&playlist_slugs%5B%5D%5B%5D=preparation-kits&playlist_slugs%5B%5D%5B%5D=one-week-preparation-kit&playlist_slugs%5B%5D%5B%5D=one-week-day-one


--
def miniMaxSum(arr):
    # Write your code here
    print(f'{sum(arr)-max(arr)} {sum(arr)-min(arr)}')
    
--

#########################################################################################################################################

-- 