https://www.youtube.com/watch?v=8zuAKohwj9c



-- Make sum even

-- https://practice.geeksforgeeks.org/contest/job-a-thon-12-hiring-challenge/problems/

--
class Solution:
    def makeEven(self, n, arr):
        
        cnte = 0
        cnto = 0
        
        for i in arr:
            if i & 1: cnto += 1
        cnte = n - cnto
        if cnte & 1 or cnto & 1:
            return False
        return True
--
=================================================================================================================================












========================================================================================================================================================
-- Subarray Counting

-- https://practice.geeksforgeeks.org/contest/job-a-thon-12-hiring-challenge/instructions/


--

--