

-- Strategy design pattern


-- refer the concept and coding youtube video for this
-- Use case when the child wants the feature which is not present in base class


--
# Define a family of algorithms

class SortingStrategy:
    def sort(self, data):
        pass

class BubbleSort(SortingStrategy):
    def sort(self, data):
        print("Sorting using Bubble Sort")
        # Implementation of Bubble Sort algorithm

class QuickSort(SortingStrategy):
    def sort(self, data):
        print("Sorting using Quick Sort")
        # Implementation of Quick Sort algorithm

class MergeSort(SortingStrategy):
    def sort(self, data):
        print("Sorting using Merge Sort")
        # Implementation of Merge Sort algorithm

# Context class that uses the strategy

class SorterContext:
    def __init__(self, strategy):
        self.strategy = strategy

    def set_strategy(self, strategy):
        self.strategy = strategy

    def perform_sort(self, data):
        self.strategy.sort(data)

# Client code

data_to_sort = [5, 2, 8, 1, 7]

# Use Bubble Sort strategy
bubble_sort_strategy = BubbleSort()
sorter = SorterContext(bubble_sort_strategy)
sorter.perform_sort(data_to_sort)

# Change strategy to Quick Sort
quick_sort_strategy = QuickSort()
sorter.set_strategy(quick_sort_strategy)
sorter.perform_sort(data_to_sort)

# Change strategy to Merge Sort
merge_sort_strategy = MergeSort()
sorter.set_strategy(merge_sort_strategy)
sorter.perform_sort(data_to_sort)

--

###################################################################################################################

-- Decorator pattern


-- https://www.youtube.com/watch?v=w6a9MXUwcfY&list=PL6W8uoQQ2c61X_9e6Net0WdYZidm7zooW&index=6


--
from abc import ABC, abstractmethod

class BasePizza(ABC):
    @abstractmethod
    def cost(self):
        pass

class PlainPizza(BasePizza):
    def cost(self):
        return 10  # Base cost for a plain pizza

class MargaritaPizza(BasePizza):
    def cost(self):
        return 12  # Cost for Margarita pizza

class PizzaDecorator(BasePizza):
    def __init__(self, pizza):
        self._pizza = pizza

    @abstractmethod
    def cost(self):
        pass

class TomatoSauceDecorator(PizzaDecorator):
    def cost(self):
        return self._pizza.cost() + 2

class CheeseDecorator(PizzaDecorator):
    def cost(self):
        return self._pizza.cost() + 3

class PepperoniDecorator(PizzaDecorator):
    def cost(self):
        return self._pizza.cost() + 4

# Example usage:
margarita_pizza = MargaritaPizza()
print(f"Cost of Margarita pizza: ${margarita_pizza.cost()}")

decorated_pizza = TomatoSauceDecorator(CheeseDecorator(PepperoniDecorator(PlainPizza())))
print(f"Cost of decorated pizza: ${decorated_pizza.cost()}")

--


###################################################################################################################################


-- Factory Pattern

-- U can use this pattern when u want the object to be created based on the condition


--
# Product interface
class Animal:
    def speak(self):
        pass

# Concrete Products
class Dog(Animal):
    def speak(self):
        return "Woof!"

class Cat(Animal):
    def speak(self):
        return "Meow!"

# Factory class
class AnimalFactory:
    def create_animal(self, animal_type):
        if animal_type == "Dog":
            return Dog()
        elif animal_type == "Cat":
            return Cat()
        else:
            raise ValueError("Invalid animal type")

# Client code
factory = AnimalFactory()
dog = factory.create_animal("Dog")
cat = factory.create_animal("Cat")

print(dog.speak())  # Output: Woof!
print(cat.speak())  # Output: Meow!

--

###############################################################################################################################################


-- Abstract pattern


-- It is a Fatory of Factories
--


--
# Abstract Product interfaces
class Animal:
    def speak(self):
        pass

class Color:
    def fill(self):
        pass

# Concrete Products
class Dog(Animal):
    def speak(self):
        return "Woof!"

class Cat(Animal):
    def speak(self):
        return "Meow!"

class White(Color):
    def fill(self):
        return "White"

class Black(Color):
    def fill(self):
        return "Black"

# Abstract Factory interface
class AbstractFactory:
    def create_animal(self):
        pass

    def create_color(self):
        pass

# Concrete Factory
class PetFactory(AbstractFactory):
    def create_animal(self):
        return Dog()

    def create_color(self):
        return White()

# Client code
factory = PetFactory()
dog = factory.create_animal()
color = factory.create_color()

print(dog.speak())   # Output: Woof!
print(color.fill())  # Output: White

--

#####################################################################################################################


-- Chain of responsibility

--
The Chain of Responsibility design pattern is a behavioral pattern that allows an 
object to pass a request along a chain of potential handlers. 
This pattern decouples senders and receivers of requests and allows multiple objects to handle a request without the sender
 needing to know which object will ultimately process it. Each handler in the chain has a reference to the next handler 
in the sequence.
--


--
--


#########################################################################################################################################