
-- Study plan 

-- https://leetcode.com/problems/article-views-i/?envType=study-plan-v2&envId=top-sql-50
--

--
select distinct author_id as id from views where author_id = viewer_id ORDER BY id ASC;
--


==================================================================================

-- Average time of process per machine


-- https://leetcode.com/problems/average-time-of-process-per-machine/?envType=study-plan-v2&envId=top-sql-50
--


--
SELECT 
    machine_id,
    ROUND(AVG(end_time - start_time), 3) AS processing_time
FROM (
    SELECT 
        machine_id,
        process_id,
        MAX(CASE WHEN activity_type = 'end' THEN timestamp END) AS end_time,
        MAX(CASE WHEN activity_type = 'start' THEN timestamp END) AS start_time
    FROM Activity
    GROUP BY machine_id, process_id
) AS ProcessTimes
GROUP BY machine_id;


-- SELECT 
--     machine_id,
--     process_id,
--     MAX(CASE WHEN activity_type = 'end' THEN timestamp END) AS end_time,
--     MAX(CASE WHEN activity_type = 'start' THEN timestamp END) AS start_time
-- FROM Activity
-- GROUP BY machine_id, process_id

--


=======================================================================================


--