

-- valid palindrome

-- https://leetcode.com/problems/valid-palindrome/
-- https://www.google.com/search?q=isalnum&oq=isalnum&aqs=chrome..69i57.2643j0j15&sourceid=chrome&ie=UTF-8

--
class Solution(object):
    def isPalindrome(self, s):
        l, r = 0, len(s)-1
        while l < r:
            while l < r and not s[l].isalnum():
                l += 1
            while l <r and not s[r].isalnum():
                r -= 1
            if s[l].lower() != s[r].lower():
                return False
            l +=1; r -= 1
        return True
        
--


============================================================================================================

-- 